{
  "name": "Werkstatt Tool",
  "short_name": "Werkstatt",
  "description": "Gemeinsame Fahrzeugakten, Bilder, VCDS-Logs und Dokumente für Werkstattteams",
  "start_url": "/app-start.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020912",
  "theme_color": "#020912",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mechanix-deluxe-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/werkstatt-app"
}